*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: rgb(43,203,247);
  background: linear-gradient(90deg, rgba(43,203,247,1) 8%, rgba(56,104,243,1) 47%, rgba(177,59,232,1) 85%);
}

section{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 550px;
}

.logo{
  height: 70px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.logo h1{
  color: #ffff;
  font-size: 2rem;
  text-align: center;
  margin: 0 0 20px 0;
}

.btn{
  background-color: rgba(255,255,255,0.2);
  color: white;
  font-size: 1.1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px ;
  transition: .5s;
}

.btn:hover{
  background-color: rgba(255,255,255,0.5);
}

.calc{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 250px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  grid-gap:5px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
}
.calc h2{
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.calc p{
  grid-column-start: 1;
  grid-column-end: 5;
  border:1px solid white;
  width: 200px;
  height: 30px;
  border-radius: 10px;
  color: #ffff;
  font-size: 1.2rem;
  text-align: center;
}

#start{
  grid-row-start: 6;
  grid-row-end: 8;
  grid-column-start:4 ;
  grid-column-end: 5;
}
#start2{
  grid-column-start:1 ;
  grid-column-end: 3;
}
